{
  "name": "electron-vite",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@9.12.1",
  "description": "__TODO__",
  "keywords": [
    "electron",
    "rollup",
    "vite",
    "vue3",
    "vue"
  ],
  "license": "MIT",
  "author": {
    "name": "ntnyq",
    "email": "ntnyq13@gmail.com"
  },
  "main": "./out/main/index.js",
  "scripts": {
    "build": "npm run typecheck && electron-vite build",
    "build:linux": "npm run build && electron-builder --linux",
    "build:mac": "npm run build && electron-builder --mac",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "dev": "electron-vite dev",
    "format": "prettier --write .",
    "lint": "eslint .",
    "postinstall": "electron-builder install-app-deps",
    "prepare": "husky",
    "start": "electron-vite preview",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false"
  },
  "dependencies": {
    "@iconify/json": "^2.2.258",
    "@unocss/reset": "^0.63.4",
    "@vueuse/core": "^11.1.0",
    "dayjs": "^1.11.13",
    "floating-vue": "^5.2.2",
    "pinia": "^2.2.4",
    "unplugin-vue-router": "^0.10.8",
    "vue-i18n": "^10.0.4",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@ntnyq/eslint-config": "^3.0.0-beta.20",
    "@ntnyq/prettier-config": "^1.21.3",
    "@types/node": "^22.7.5",
    "@vitejs/plugin-vue": "^5.1.4",
    "electron": "^32.2.0",
    "electron-builder": "^25.1.7",
    "electron-updater": "^6.3.9",
    "electron-vite": "^2.3.0",
    "eslint": "^9.12.0",
    "execa": "^9.4.0",
    "husky": "^9.1.6",
    "nano-staged": "^0.8.0",
    "npm-run-all2": "^6.2.3",
    "prettier": "^3.3.3",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "unocss": "^0.63.4",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.8",
    "vue": "^3.5.11",
    "vue-tsc": "^2.1.6"
  },
  "prettier": "@ntnyq/prettier-config",
  "nano-staged": {
    "*.{js,ts,mjs,cjs,vue,md,yml,yaml,json}": "eslint --fix"
  }
}
