{
  "name": "electron-vite-starter",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "description": "__TODO__",
  "keywords": [
    "electron",
    "rollup",
    "vite",
    "vue",
    "vue3"
  ],
  "license": "MIT",
  "author": {
    "name": "ntnyq",
    "email": "ntnyq13@gmail.com"
  },
  "repository": "ntnyq/electron-vite-starter",
  "main": "./out/main/index.js",
  "scripts": {
    "build": "npm run typecheck && electron-vite build",
    "build:linux": "npm run build && electron-builder --linux",
    "build:mac": "npm run build && electron-builder --mac",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "dev": "electron-vite dev",
    "format": "prettier -uw .",
    "lint": "eslint",
    "postinstall": "electron-builder install-app-deps",
    "prepare": "husky",
    "start": "electron-vite preview",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false"
  },
  "dependencies": {
    "@egoist/tipc": "^0.3.2",
    "@electron-toolkit/typed-ipc": "^1.0.2",
    "@electron-uikit/contextmenu": "^1.0.0",
    "@electron-uikit/notification": "^1.0.0",
    "@electron-uikit/titlebar": "^1.4.0",
    "@electron-uikit/toast": "^1.0.0",
    "@ntnyq/utils": "^0.11.0",
    "@unocss/reset": "^66.6.0",
    "@vueuse/core": "^14.1.0",
    "dayjs": "^1.11.19",
    "echarts": "^6.0.0",
    "electron-log": "^5.4.3",
    "electron-store": "^11.0.2",
    "floating-vue": "^5.2.2",
    "nanoid": "^5.1.6",
    "pinia": "^3.0.4",
    "valibot": "1.2.0",
    "vue-i18n": "^11.2.7",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@electron-toolkit/utils": "^4.0.0",
    "@iconify-json/ri": "^1.2.7",
    "@ntnyq/eslint-config": "^5.9.0",
    "@ntnyq/prettier-config": "^3.0.1",
    "@types/node": "^24.10.9",
    "@vitejs/plugin-vue": "^6.0.3",
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0",
    "electron-updater": "^6.7.3",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "nano-staged": "^0.9.0",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.8.0",
    "tinyexec": "^1.0.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "unocss": "^66.6.0",
    "unplugin-auto-import": "^20.3.0",
    "unplugin-vue-components": "^30.0.0",
    "unplugin-vue-router": "^0.19.2",
    "vite": "^7.3.1",
    "vue": "^3.5.26",
    "vue-tsc": "^3.2.2"
  },
  "nano-staged": {
    "*.{js,ts,mjs,cjs,vue,md,svg,yml,yaml,json}": "eslint --fix",
    "*.{css,scss,html}": "prettier -uw"
  }
}
